// Nav
.nav-tabs-active() {
  color: #656565;
  font-weight: bold;
  padding-bottom: 11px;
  border: 1px solid #9d9d9d;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  .background-image(~"linear-gradient(bottom, #f3f3f3 0%, #fff 99.49%, #fff 100%)");
}

.nav-pills-active() {
  color: #454545;
  font-weight: bold;
  border: 1px solid #9d9d9d;
  border-radius: 5px;
  background-color: #fff;
}

// Navbar
.navbar-menu-active() {
  color: #454545;
  .box-shadow(~"inset 0 0 7px rgba(0,0,0,.55)");
}