.dataTables_filter label {
  float: right;
  margin: 0;
  line-height: 40px;
}

.dataTables_info {
  padding-top: 8px;
}

.dataTables_paginate {
  margin: 0 auto;
}

.dataTables_wrapper {
  .pagination {
    > li {
      margin-left: 0;
    }
  }
}

.dataTables_length {
  label {
    float: left;
    margin: 0;
    text-align: left;
    line-height: 40px;
  }
  select {
    float: left;
    margin: 7px 10px 0 0;
    width: 70px;
  }
}

.dataTables_filter {
  input {
    display: inline-block;
    margin-top: -3px;
    width: 170px;
  }
}

.dataTables_info, .dataTables_paginate {
  padding: 8px 0 0 15px;
}