.widget-editor {
  .btn > .glyphicon {
    font-size: 14px;
  }
  .btn-toolbar {
    margin-bottom: 10px;
  }
  .widget-editor-textarea {
    color: @editor-text-color;
    max-height: 250px;
    height: 250px;
    background-color: white;
    border-collapse: separate;
    border: 1px solid rgb(204, 204, 204);
    padding: 4px;
    box-sizing: content-box;
    border-radius: 3px;
    overflow: scroll;
    outline: none;
    .box-shadow(~"inset 0 1px 1px 0 rgba(0, 0, 0, 0.0745098)");

    ul, ol {
      padding: 0 0 0 40px;
    }
  }
  [data-edit=strikethrough] {
    text-decoration: line-through;
  }
  [data-edit=underline] {
    text-decoration: underline;
  }
}
.btn-editor-voice {
  width: 20px;
  color: transparent;
  background-color: transparent;
  transform: scale(2.0, 2.0);
  -webkit-transform: scale(2.0, 2.0);
  -moz-transform: scale(2.0, 2.0);
  border: transparent;
  cursor: pointer;
  box-shadow: none;
  -webkit-box-shadow: none;
}

div[data-role="editor-toolbar"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
