.scrollview {
  position: relative;
  left: 0;
  z-index: 1;
  overflow: hidden;
  width: 100%;
  height: 200px;
  .list-group-item {
    .user-select(none);
  }
}

.scroll-header, .scroll-footer {
  position: fixed;
  z-index: 100;
  width: 100%;
}

.scroll-footer {
  bottom: 0;
}

.scroll-footer .nav,
.scroll-footer .nav-bot {
  margin-bottom: 0;
  padding: 0;
}

.scroller {
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.scrollViewBarV, .scrollViewBarH {
  position: absolute;
  pointer-events: none;
  -webkit-transition: opacity 0ms 0ms;
  transition: opacity 0ms 0ms;
  overflow: hidden;
  opacity: 1;
}

.scrollViewBarV {
  z-index: 100;
  width: 7px;
  bottom: 2px;
  top: 2px;
  right: 1px;
}

.scrollViewBarH {
  z-index: 100;
  height: 7px;
  bottom: 1px;
  left: 2px;
  right: 2px;
}

.scrollViewBarV, .scrollViewBarH {
  & > div {
    position: absolute;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.498039);
    border: 1px solid rgba(255, 255, 255, 0.901961);
    -webkit-background-clip: padding-box;
    box-sizing: border-box;
    border-radius: 3px;
    pointer-events: none;
  }

}

.scrollViewBarV > div {
  width: 100%;
}

.scrollViewBarH > div {
  height: 100%;
}

.lists header, .lists ul {
  position: static;
}

.pull-up, .pull-down {
  padding: 5px 10px;
  color: #888;
  font-weight: bold;
  font-size: 14px;
  line-height: 40px;
}

.pull-up {
  margin-top: -20px;
}

.pull-down .pull-down-icon, .pull-up .pull-up-icon {
  display: block;
  float: left;
  width: 40px;
  height: 40px;
  background: url("images/scrollview-pull-icon.png") 0 0 no-repeat;
  background-size: 40px 80px;
  -webkit-transition-duration: 250ms;
  -webkit-transition-property: -webkit-transform;
  -webkit-background-size: 40px 80px;
}

.pull-down .pull-down-icon {
  -webkit-transform: rotate(0deg) translateZ(0);
}

.pull-up .pull-up-icon {
  -webkit-transform: rotate(-180deg) translateZ(0);
}

.pull-down.flip .pull-down-icon {
  -webkit-transform: rotate(-180deg) translateZ(0);
}

.pull-up.flip .pull-up-icon {
  -webkit-transform: rotate(0deg) translateZ(0);
}

.pull-down.loading .pull-down-icon, .pull-up.loading .pull-up-icon {
  background-position: 0 100%;
  -webkit-transition-duration: 0ms;
  -webkit-transform: rotate(0deg) translateZ(0);
  -webkit-animation-name: loading;
  -webkit-animation-duration: 2s;
  -webkit-animation-timing-function: linear;

  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0deg) translateZ(0);
  }
  to {
    -webkit-transform: rotate(360deg) translateZ(0);
  }
}