.well {
  .well-style(@theme);
}

// Placeholder
.well-style(@theme) when (@theme = white) {
  border: 1px solid #b6b6b6;
  border-radius: 5px;
  background-color: #fdfdfd;
  .box-shadow(~"0 3px 2px rgba(0,0,0,.18)");
}