.page-header {
  padding-bottom: 2px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.2);
}

.title {
  border: none;
  color: @title-color;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  font-weight: bold;
}

.well {
  color: #000;
}