// Nav
.nav-tabs-active() {
  color: #FFF;
  border: 1px solid transparent;
  background-color: rgba(0, 0, 0, 0);
  .background-image(~"linear-gradient(to bottom, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.06))");
  .box-shadow(~"inset 1px 1px 2px rgba(255, 255, 255, .15), 0 -2px 5px rgba(0, 0, 0, .3)");
}

.nav-pills-active() {
  border: 1px solid #454646;
  background-color: rgba(0, 0, 0, 0.2);
  color: #FFF;
  .box-shadow(~"inset 0 3px 5px rgba(0, 0, 0, .7)");
}

// Navbar
.navbar-menu-active() {
  .box-shadow(~"inset 0 0 7px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.08)");
  padding: 6px 14px;
  border: 1px solid rgba(69, 69, 69, 0.3);
  border-radius: 4px;
  background-color: #202020;
  color: #82e6ff;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  margin-top: 8px;
}