//
// Cornerstone Variables
// --------------------------------------------------
@theme: dark;
@brand-primary: #2094b1;
@brand-primary-darken5: darken(@brand-primary, 5%);
@text-color: #FFF;
@text-color-inverse: #000;
@font-size-base: 16px;

@state-warning-color: #FFF;
@state-warning-bg: #993f08;
@state-warning-border: darken(spin(@state-warning-bg, -10), 3%);

@state-danger-color: #FFF;
@state-danger-bg: #b91636;
@state-danger-border: darken(spin(@state-danger-bg, -10), 3%);

@state-success-color: #FFF;
@state-success-bg: #3f842a;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-color: #FFF;
@state-info-bg: #3a87ad;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

// Forms
// -------------------------
@form-control-box-shadow: ~"inset 0 1px 2px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.27)";
@form-control-border: 1px solid transparent;
@form-control-border-radius: "";
@form-control-background-color: rgba(34, 34, 34, 0.64);
@form-control-color: #c0c0c0;

@form-control-input-group-addon: "";

@form-control-focus-box-shadow: ~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)";
@form-control-focus-outline: 0;
@form-control-focus-border-color: rgba(82, 168, 236, .8);
@form-control-focus-color: #2094b1;

@form-control-disabled-box-shadow: ~"inset 0 1px 2px rgba(0, 0, 0, .7), 0 1px 1px rgba(255, 255, 255, .27)";
@form-control-disabled-background-color: rgba(34, 34, 34, 0.22);
@form-control-disabled-cursor: not-allowed;

@form-search-input-display: inline-block;
@form-search-input-padding: 9px;
@form-search-input-border-radius: 25px;

@form-search-input-group-search-border-top-right-radius: 25px;
@form-search-input-group-search-border-bottom-right-radius: 25px;

@form-search-input-group-btn-margin-left: 5px;

@form-search-input-group-search-btn-border-top-left-radius: 6px;
@form-search-input-group-search-btn-border-bottom-left-radius: 6px;

@control-group-disabled-input-background: url("images/bg-input-disabled.png") repeat;
@control-group-disabled-input-background-size: 5% 100%;

@form-legend-display: block;
@form-legend-margin: 40px 0 10px;
@form-legend-width: 100%;
@form-legend-border-width: 0;
@form-legend-color: #222;
@form-legend-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
@form-legend-font-weight: bold;
@form-legend-font-size: 22px;
@form-legend-line-height: 26px;

@input-group-addon-box-shadow: ~"inset 0 0 1px rgba(255,255,255,.5), inset 0 1px 1px rgba(255,255,255,.5), 0 3px 3px rgba(0,0,0,.5)";
@input-group-addon-background-image: ~"linear-gradient(to bottom, #5a5d61 0%, #3d4146 100%)";
@input-group-addon-border: 1px solid #000000;

@flip-area-box-shadow: "";
@flip-area-background-image: ~"linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.05) 100%)";
@flip-area-position: relative;
@flip-area-margin: "";
@flip-area-padding: 7px;
@flip-area-border-radius: 25px;

@flip-btn-box-shadow: ~"inset 0 -1px 2px rgba(0,0,0,.4), inset 0 1px 2px rgba(255,255,255,1), 0 1px 3px rgba(0,0,0,.27)";
@flip-btn-background-image: "";
@flip-btn-position: relative;
@flip-btn-top: "";
@flip-btn-left: "";
@flip-btn-float: left;
@flip-btn-margin-right: 15px;
@flip-btn-margin-bottom: "";
@flip-btn-width: 31px;
@flip-btn-height: 31px;
@flip-btn-border: none;
@flip-btn-border-radius: 50px;
@flip-btn-background-color: #ececec;

@flip-btn-after-box-shadow: ~"inset 0 0 4px rgba(0,0,0,.4), inset 0 3px 4px rgba(255,255,255,.7), inset 0 -6px 4px rgba(0,0,0,.25)";
@flip-btn-after-position: absolute;
@flip-btn-after-top: 7px;
@flip-btn-after-left: 7px;
@flip-btn-after-z-index: 1000;
@flip-btn-after-width: 17px;
@flip-btn-after-height: 17px;
@flip-btn-after-border: 0;
@flip-btn-after-border-radius: 50px;
@flip-btn-after-background-color: #d3d3d3;
@flip-btn-after-content: '';

@flip-area-active-box-shadow: "";
@flip-area-active-display: inline-block;
@flip-area-active-padding: 0 0 0 15px;
@flip-area-active-border: 2px solid #222222;
@flip-area-active-border-radius: 20px;
@flip-area-active-background-color: #28869e;
@flip-area-active-color: #ffffff;
@flip-area-active-text-align: right;
@flip-area-active-text-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);
@flip-area-active-font-weight: bold;
@flip-area-active-font-size: 16px;
@flip-area-active-line-height: 22px;

@flip-area-active-active-display: inline-block;
@flip-area-active-active-margin-top: 5px;
@flip-area-active-active-color: #ffffff;
@flip-area-active-active-content: attr(data-on);

@flip-area-active-span-float: right;
@flip-area-active-span-margin-right: 0;
@flip-area-active-span-margin-left: 15px;

@flip-area-active-btn-right: "";
@flip-area-active-btn-left: "";

@flip-txt-box-shadow: "";
@flip-txt-background-image: "";
@flip-txt-display: inline-block;
@flip-txt-padding: 0 15px 0 0;
@flip-txt-width: 100%;
@flip-txt-min-width: "";
@flip-txt-border: 2px solid #222222;
@flip-txt-border-radius: 20px;
@flip-txt-border-background-color: #2f2f2f;
@flip-txt-color: #b0b0b0;
@flip-txt-text-align: left;
@flip-txt-text-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);
@flip-txt-font-weight: bold;
@flip-txt-font-size: 16px;
@flip-txt-line-height: 22px;

@flip-txt-after-display: inline-block;
@flip-txt-after-margin-top: 5px;
@flip-txt-after-color: #ffffff;
@flip-txt-after-content: attr(data-off);

@flip-check-position: absolute;
@flip-check-left: -10000px;

@input-rc-display: none;

@input-rc-control-box-shadow: "";
@input-rc-control-background-image: ~"linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.05) 100%)";
@input-rc-control-position: relative;
@input-rc-control-display: inline-block;
@input-rc-control-margin: 0;
@input-rc-control-padding: 5px;
@input-rc-control-width: 44px;
@input-rc-control-height: 44px;
@input-rc-control-border: "";
@input-rc-control-vertical-align: middle;
@input-rc-control-cursor: pointer;

@input-rc-control-before-box-shadow: ~"inset 0 1px 2px rgba(0, 0, 0, .7)";
@input-rc-control-before-display: inline-block;
@input-rc-control-before-width: 34px;
@input-rc-control-before-height: 34px;
@input-rc-control-before-background: #292929;
@input-rc-control-before-border-radius: 44px;
@input-rc-control-before-content: '';

@input-rc-control-disabled-background-image: "";
@input-rc-control-disabled-background-size: "";

@input-rc-control-disabled-before-background-image: url(images/icon-disabled.png);
@input-rc-control-disabled-before-background-size: 40px 40px;

@input-rc-form-control-height: 58px;

@input-checkbox-control-border-radius: 4px;

@input-checkbox-placeholder-before-position: "";
@input-checkbox-placeholder-before-top: "";
@input-checkbox-placeholder-before-left: "";
@input-checkbox-placeholder-before-padding: 4px 10px 1px 4px;
@input-checkbox-placeholder-before-color: #737373;
@input-checkbox-placeholder-before-content: "\e013";
@input-checkbox-placeholder-before-font-weight: 400;
@input-checkbox-placeholder-before-font-size: 24px;
@input-checkbox-placeholder-before-font-family: 'Glyphicons Halflings';
@input-checkbox-placeholder-before-line-height: 1;

@input-checkbox-active-position: absolute;
@input-checkbox-active-top: 9px;
@input-checkbox-active-left: 9px;
@input-checkbox-active-display: inline-block;
@input-checkbox-active-padding-right: 10px;
@input-checkbox-active-color: #53a3ba;
@input-checkbox-active-content: "\e013";
@input-checkbox-active-font-weight: 400;
@input-checkbox-active-font-size: 24px;
@input-checkbox-active-font-family: 'Glyphicons Halflings';
@input-checkbox-active-line-height: 1;

@input-checkbox-active-padding-right: "";
@input-checkbox-active-color: #53a3ba;

@input-radio-control-border-radius: 25px;

@input-radio-active-box-shadow: "";
@input-radio-active-background-image: ~"linear-gradient(to bottom, #53A3BA 0%, #2582A1 39%, #247F9F 54%, #195366 100%)";
@input-radio-active-position: absolute;
@input-radio-active-top: 10px;
@input-radio-active-left: 10px;
@input-radio-active-width: 24px;
@input-radio-active-height: 24px;
@input-radio-active-border-radius: 24px;
@input-radio-active-background-color: "";
@input-radio-active-content: '';

@form-help-inline-right-left-margin: 5px 5px;

@help-inline-box-shadow: "";
@help-inline-background-image: ~"linear-gradient(top, #5c6267 0%, #44484c 100%)";
@help-inline-background-color: "";
@help-inline-position: relative;
@help-inline-display: inline-block;
@help-inline-padding: 9px 10px 8px 10px;
@help-inline-border: 1px solid #000000;
@help-inline-border-radius: 4px;
@help-inline-color: darken(#5c6267, 30%);
@help-inline-text-align: left;
@help-inline-text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
@help-inline-font-weight: bold;

@help-inline-span-white-space: pre-line;
@help-inline-span-word-break: break-word;

@help-inline-arrow-position: absolute;
@help-inline-arrow-display: block;
@help-inline-arrow-width: 0;
@help-inline-arrow-height: 0;
@help-inline-arrow-border: 8px solid transparent;

@help-inline-top-margin: 0 0 15px 0;

@help-inline-top-arrow-bottom: -8px;
@help-inline-top-arrow-left: 50%;
@help-inline-top-arrow-margin-left: -10px;
@help-inline-top-arrow-border-top-color: darken(#5c6267, 10%);
@help-inline-top-arrow-border-bottom-width: 0;

@help-inline-top-arrow-after-position: absolute;
@help-inline-top-arrow-after-top: -11px;
@help-inline-top-arrow-after-left: -12px;
@help-inline-top-arrow-after-z-index: -1;
@help-inline-top-arrow-after-border: 12px solid transparent;
@help-inline-top-arrow-after-border-top-color: #000;
@help-inline-top-arrow-after-border-bottom-width: 0;
@help-inline-top-arrow-after-content: '';

@help-inline-right-margin: 0 0 0 -15px;

@help-inline-right-arrow-top: 10px;
@help-inline-right-arrow-left: -8px;
@help-inline-right-arrow-border-right-color: darken(#5c6267, 5%);
@help-inline-right-arrow-border-left-width: 0;

@help-inline-right-arrow-after-position: absolute;
@help-inline-right-arrow-after-top: -12px;
@help-inline-right-arrow-after-left: -1px;
@help-inline-right-arrow-after-z-index: -1;
@help-inline-right-arrow-after-border: 12px solid transparent;
@help-inline-right-arrow-after-border-right-color: #000;
@help-inline-right-arrow-after-border-left-width: 0;
@help-inline-right-arrow-after-content: '';

@help-inline-bottom-margin: 15px 0 0 0;

@help-inline-bottom-arrow-top: -8px;
@help-inline-bottom-arrow-left: 50%;
@help-inline-bottom-arrow-margin-left: -11px;
@help-inline-bottom-arrow-border-top-width: 0;
@help-inline-bottom-arrow-border-bottom-color: #5c6267;

@help-inline-bottom-arrow-after-position: absolute;
@help-inline-bottom-arrow-after-top: -1px;
@help-inline-bottom-arrow-after-right: -12px;
@help-inline-bottom-arrow-after-z-index: -1;
@help-inline-bottom-arrow-after-border: 12px solid transparent;
@help-inline-bottom-arrow-after-border-top-width: 0;
@help-inline-bottom-arrow-after-border-bottom-color: #000;
@help-inline-bottom-arrow-after-content: '';

@help-inline-left-float: right;
@help-inline-left-margin: 0 -15px 0 0;

@help-inline-left-arrow-top: 10px;
@help-inline-left-arrow-right: -8px;
@help-inline-left-arrow-border-right-width: 0;
@help-inline-left-arrow-border-left-color: darken(#5c6267, 5%);

@help-inline-left-arrow-after-position: absolute;
@help-inline-left-arrow-after-top: -12px;
@help-inline-left-arrow-after-right: -1px;
@help-inline-left-arrow-after-z-index: -1;
@help-inline-left-arrow-after-border: 12px solid transparent;
@help-inline-left-arrow-after-border-right-width: 0;
@help-inline-left-arrow-after-border-left-color: #000;
@help-inline-left-arrow-after-content: '';

@has-error-help-inline-box-shadow: ~"0 1px 1px rgba(0, 0, 0, 0.7)";
@has-error-help-inline-background-image: ~"linear-gradient(top, #bf5455 0%, #a33d3e 100%)";
@has-error-help-inline-border: "";
@has-error-help-inline-background: "";
@has-error-help-inline-color: darken(#bf5455, 20%);

@has-error-top-border-top-color: darken(#bf5455, 10%);
@has-error-right-border-right-color: darken(#bf5455, 5%);
@has-error-bottom-border-bottom-color: #bf5455;
@has-error-left-border-left-color: darken(#bf5455, 5%);

@has-success-help-inline-box-shadow: ~"0 1px 1px rgba(0, 0, 0, 0.7)";
@has-success-help-inline-background-image: ~"linear-gradient(top, #669357 0%, #507344 100%)";
@has-success-help-inline-border: "";
@has-success-help-inline-background: "";
@has-success-help-inline-color: darken(#669357, 20%);

@has-success-top-border-top-color: darken(#669357, 10%);
@has-success-right-border-right-color: darken(#669357, 5%);
@has-success-bottom-border-bottom-color: #669357;
@has-success-left-border-left-color: darken(#669357, 5%);

@has-warning-help-inline-box-shadow: ~"0 1px 1px rgba(0, 0, 0, 0.7)";
@has-warning-help-inline-background-image: ~"linear-gradient(top, #c09853 0%, #a47e3c 100%)";
@has-warning-help-inline-border: "";
@has-warning-help-inline-background: "";
@has-warning-help-inline-color: darken(#c09853, 20%);

@has-warning-top-border-top-color: darken(#c09853, 10%);
@has-warning-right-border-right-color: darken(#c09853, 5%);
@has-warning-bottom-border-bottom-color: #c09853;
@has-warning-left-border-left-color: darken(#c09853, 5%);

// Tables
// -------------------------

@table-bg: transparent;
// overall background-color
@table-bg-accent: rgba(51, 51, 51, 0.6);
// for striping
@table-bg-hover: rgba(51, 51, 51, 0.6);
// for hover

@table-border-color: #232223;
// table and cell border

// Buttons
// -------------------------
@btn-text-color: @text-color;

@btn-default-color: #fff;
@btn-default-bg: #5A5D61;
@btn-default-border: @btn-default-bg;

@btn-primary-color: @btn-default-color;
@btn-primary-bg: #4176a5;
@btn-primary-border: #4176a5;

@btn-success-color: @btn-default-color;
@btn-success-bg: @brand-success;
@btn-success-border: @btn-success-bg;

@btn-warning-color: @btn-default-color;
@btn-warning-bg: @brand-warning;
@btn-warning-border: @btn-warning-bg;

@btn-danger-color: @btn-default-color;
@btn-danger-bg: @brand-danger;
@btn-danger-border: @btn-danger-bg;

@btn-info-color: @btn-default-color;
@btn-info-bg: @brand-info;
@btn-info-border: @btn-info-bg;

// CSS
// -------------------------
// Scaffolding & Code
@body-background: #3f4245 url(images/noisy-texture-100x100.png);
@body-color: @text-color;

@hr-margin: 22px 0;
@hr-border: 1px solid rgba(0, 0, 0, 0.2);

@code-padding: "";
@code-background-color: "";
@code-color: "";
@code-white-space: "";

// Typography
@title-color: #222;

// Tables
@table-bg: "";
@table-border: "";
@table-head-bg: "";
@table-head-color: "";
@table-head-border-bottom: "";
@table-head-background-image: "";

@table-hover-background-color: rgba(51, 51, 51, .5);
@table-active-background-color: rgba(51, 51, 51, .6);

@table-td-border-top: 1px solid #232223;

@table-striped-td-background-color: rgba(51, 51, 51, .6);

@table-bordered-td-border: 1px solid #232223;
@table-bordered-td-border-top: @table-bordered-td-border;

@table-hover-td-background-color: transparent;

// Forms
// Buttons
@btn-default-bg: #4c4f54;
@btn-default-color: #FFF;
@btn-default-hover-color: "";
@btn-primary-bg: #3b72a2;

@btn-border: "";
@btn-border-radius: "";
@btn-box-shadow: ~"inset 0 0 1px rgba(255,255,255,.2), inset 0 1px 1px rgba(255,255,255,.4), inset -1px 0 1px rgba(0,0,0,.1), 0 4px 3px rgba(0,0,0,.4)";
@btn-color: @text-color;

@btn-active-background-image: ~"linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 100%)";
@btn-active-box-shadow: ~"inset 0 0 2px rgba(0,0,0,.1), inset 0 2px 3px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.3)";

@btn-hover-background-image: ~"linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%)";

// Images

// Component
// -------------------------
// Dropdown
// Button Groups
// Button Dropdowns
// Input Groups
// Nav
@nav-text-color: #c0c0c0;
@nav-caret-border-color: #FFF;

@nav-tabs-margin: 0;
@nav-tabs-border: none;
@nav-tabs-border-color: "";
@nav-tabs-border-bottom: 3px solid rgba(255, 255, 255, 0.02);
@nav-tabs-box-shadow: ~"inset 0 -1px 0 rgba(255, 255, 255, .3), 0 1px 0 rgba(0, 0, 0, .3)";

@nav-tabs-li-a-margin-right: 10px;
@nav-tabs-li-a-padding: 10px 12px;
@nav-tabs-li-a-border: 1px solid #000;
@nav-tabs-li-a-border-radius: 4px 4px 0 0;
@nav-tabs-li-a-background-color: rgba(0, 0, 0, 0.55);
@nav-tabs-li-a-color: #C0C0C0;
@nav-tabs-li-a-font-size: 18px;
@nav-tabs-li-a-background-image: ~"linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05))";
@nav-tabs-li-a-box-shadow: ~"inset 0 -2px 4px rgba(0, 0, 0, .1), inset 0 0 2px rgba(255, 255, 255, .3), 0 -2px 5px rgba(0, 0, 0, .3)";

@nav-tabs-li-a-hover-border: 1px solid transparent;
@nav-tabs-li-a-hover-color: #FFF;
@nav-tabs-li-a-hover-background-color: @nav-tabs-li-a-background-color;

@nav-tabs-justified-border-bottom: 3px solid rgba(255, 255, 255, 0.02);
@nav-tabs-justified-li-a-border: 1px solid rgba(0, 0, 0, 0);
@nav-tabs-justified-li-border-bottom: "";
@nav-tabs-justified-li-a-margin-right: "";
@nav-tabs-justified-li-a-border-bottom: "";
@nav-tabs-justified-li-active-border-bottom: "";

@nav-pills-border-color: "";

@nav-pills-li-a-padding: 15px 35px;
@nav-pills-li-a-border-color: "";
@nav-pills-li-a-border: 1px solid #000;
@nav-pills-li-a-border-radius: 5px;
@nav-pills-li-a-background-color: rgba(84, 84, 82, 0.8);
@nav-pills-li-a-color: #C0C0C0;
@nav-pills-li-a-margin-top: 2px;
@nav-pills-li-a-margin-bottom: 2px;
@nav-pills-li-a-font-size: 18px;
@nav-pills-li-a-box-shadow: ~"inset 0 1px 2px rgba(255, 255, 255, .3), inset 0 -1px 2px rgba(0, 0, 0, .5), 0 1px 1px rgba(255, 255, 255, .15)";

@nav-pills-li-a-hover-border: 1px solid #000;
@nav-pills-li-a-hover-color: #FFF;

// Navbar
@navbar-padding-left: 5px;
@navbar-padding-right: 5px;
@navbar-border: none;
@navbar-background: url(images/noisy-texture-100x100.png) repeat left top #35363a;
@navbar-background-image: "";
@navbar-shadow: "";
@navbar-text-color: #C0C0C0;

@navbar-before-box-shadow: ~"inset 0 1px 2px rgba(255,255,255,.3), 0 5px 1px rgba(0,0,0,.5)";
@navbar-before-background-image: ~"linear-gradient(to bottom, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.05) 100%)";
@navbar-before-position: absolute;
@navbar-before-top: 0;
@navbar-before-left: 0;
@navbar-before-z-index: -1;
@navbar-before-display: block;
@navbar-before-width: 100%;
@navbar-before-height: 100%;
@navbar-before-content: '';

@navbar-nav-a-hover-color: #82E6FF;

@navbar-nav-dropdown-menu-border-radius: 5px;

@navbar-nav-glyphicon-top: 3px;

@navbar-icon-li-a-font-size: 0;
@navbar-icon-li-a-line-height: 0;

@navbar-icon-li-a-glyphicon-font-size: 14px;

@navbar-nav-a-hover-sm-color: #777;

@navbar-nav-a-active-sm-padding: 9px 15px;
@navbar-nav-a-active-sm-margin: 0;

@navbar-icon-li-a-sm-font-size: 14px;
@navbar-icon-li-a-sm-line-height: 20px;

@navbar-form-border: none;

@navbar-default-navbar-toggle-border-color: #7C7C7C;

@navbar-default-navbar-toggle-hover-background-color: transparent;

@navbar-default-navbar-toggle-active-background-color: rgba(0, 0, 0, 0.3);

@navbar-inverse-background-image: ~"linear-gradient(top, #3B72A2 0%, #2D587D 100%)";

@navbar-inverse-navbar-brand-color: #FFF;

@navbar-inverse-li-a-active-background-image: ~"linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 100%)";
@navbar-inverse-li-a-active-box-shadow: ~"inset 0 0 7px rgba(0, 0, 0, 0.7), 0 1px 1px rgba(255, 255, 255, 0.08)";
@navbar-inverse-li-a-active-background-color: transparent;
@navbar-inverse-li-a-active-border-radius: 4px;
@navbar-inverse-li-a-active-padding: 7px 14px 7px 15px;
@navbar-inverse-li-a-active-margin: 8px 1px 8px 0;
@navbar-inverse-li-a-active-color: #FFF;
@navbar-inverse-navbar-text-color: #FFF;

@navbar-mobile-a-glyphicon-display: block;
@navbar-mobile-a-glyphicon-padding: 10px 0 0 0;
@navbar-mobile-a-glyphicon-font-size: (@font-size-base * 1.5);

// Breadcrumb
@breadcrumb-margin: 0 0 22px;
@breadcrumb-padding: 1px 15px 1px 25px;
@breadcrumb-border: none;
@breadcrumb-border-radius: "";
@breadcrumb-background-color: rgba(0, 0, 0, 0.3);
@breadcrumb-background-image: ~"linear-gradient(top, rgba(0, 0, 0, .4) 0%, rgba(255, 255, 255, .1) 100%)";
@breadcrumb-box-shadow: ~"inset 0 -10px 10px rgba(0, 0, 0, .2), 0 2px 2px rgba(255, 255, 255, .08)";

@breadcrumb-li-padding: 5px 10px;

@breadcrumb-li-before-margin: 0 10px 0 -10px;
@breadcrumb-li-before-padding: "";
@breadcrumb-li-before-content: "/\00a0";

@breadcrumb-li-after-position: "";
@breadcrumb-li-after-margin-top: "";
@breadcrumb-li-after-margin-left: "";
@breadcrumb-li-after-padding: "";
@breadcrumb-li-after-width: "";
@breadcrumb-li-after-height: "";
@breadcrumb-li-after-background: "";
@breadcrumb-li-after-color: "";
@breadcrumb-li-after-content: "";

@breadcrumb-li-a-color: #B0B0B0;
@breadcrumb-li-a-text-decoration: none;
@breadcrumb-li-a-text-shadow: 0 1px 1px rgba(0, 0, 0, 0.8);

@breadcrumb-active-color: #FFF;

// Pagination
@pagination-box-shadow: ~"inset 0 1px 2px rgba(0, 0, 0, .5)";
@pagination-padding: 8px 5px 5px 12px;
@pagination-background-color: rgba(0, 0, 0, 0.2);

@pagination-li-display: inline-block;
@pagination-li-margin-left: -4px;
@pagination-li-margin-right: "";
@pagination-li-padding: 0 4px 0 1px;
@pagination-li-text-align: center;

@pagination-li-a-box-shadow: ~"inset 0 0 2px rgba(255, 255, 255, .1), 0 5px 5px rgba(0, 0, 0, .4)";
@pagination-li-a-border: 1px solid rgba(255, 255, 255, 0.05);
@pagination-li-a-border-bottom: 0;
@pagination-li-a-border-radius: 4px;
@pagination-li-a-background-color: #42464B;
@pagination-li-a-color: #FFF;

@pagination-li-a-hover-background: #42464B;
@pagination-li-a-hover-color: #82E6FF;

@pagination-li-disabled-a-border-color: rgba(255, 255, 255, 0.05);
@pagination-li-disabled-a-background: #42464B;

@pagination-li-active-a-box-shadow: ~"inset 0 2px 3px rgba(0, 0, 0, .5), 0 0 1px rgba(255, 255, 255, .15)";
@pagination-li-active-a-border-color: transparent;
@pagination-li-active-a-background-color: #282B2E;
@pagination-li-active-a-color: #82E6FF;
@pagination-li-active-a-font-weight: bold;

@pagination-circle-background: transparent;

@pagination-circle-li-padding: 0 9px 6px 9px;

@pagination-circle-li-a-background-image: ~"linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9))";
@pagination-circle-li-a-box-shadow: none;
@pagination-circle-li-a-padding: 0;
@pagination-circle-li-a-width: 15px;
@pagination-circle-li-a-height: 15px;
@pagination-circle-li-a-border: none;
@pagination-circle-li-a-border-radius: 15px;
@pagination-circle-li-a-background-color: "";
@pagination-circle-li-a-font-size: 0;

@pagination-circle-li-active-a-background-image: ~"linear-gradient(bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.5))";
@pagination-circle-li-active-a-box-shadow: ~"inset 0 0 2px rgba(255, 255, 255, .2), 0 3px 5px rgba(0, 0, 0, .3)";
@pagination-circle-li-active-a-position: absolute;
@pagination-circle-li-active-a-top: 50%;
@pagination-circle-li-active-a-left: 50%;
@pagination-circle-li-active-a-margin: -7.5px 0 0 -7px;
@pagination-circle-li-active-a-width: 15px;
@pagination-circle-li-active-a-height: 15px;
@pagination-circle-li-active-a-border-radius: 15px;
@pagination-circle-li-active-a-background-color: #2094B1;
@pagination-circle-li-active-a-content: '';

@pagination-circle-lg-li-padding: 0 11px 12px 11px;

@pagination-circle-sm-padding: 0 7px 7px 7px;

@pagination-circle-sm-a-width: 12px;
@pagination-circle-sm-a-height: 12px;
@pagination-circle-sm-a-border-radius: 12px;

@pager-li-a-box-shadow: ~"inset 0 1px 1px rgba(255, 255, 255, .15), 0 4px 6px rgba(0, 0, 0, .71)";
@pager-li-a-display: inline-block;
@pager-li-a-padding: 10px 15px;
@pager-li-a-padding-right: "";
@pager-li-a-padding-left: "";
@pager-li-a-border: none;
@pager-li-a-border-radius: 3px;
@pager-li-a-border-color: "";
@pager-li-a-background-color: #42464B;
@pager-li-a-color: #BCBCBC;
@pager-li-a-font-weight: bold;

@pager-li-a-glyphicon-before-position: "";
@pager-li-a-glyphicon-before-top: "";

@pager-li-a-hover-background-color: #42464B;
@pager-li-a-hover-text-decoration: none;
@pager-li-a-hover-color: "";

@pager-li-a-active-box-shadow: ~"inset 0 3px 3px rgba(0, 0, 0, .7), 0 1px 1px rgba(255, 255, 255, .2)";
@pager-li-a-active-background-color: #212121;
@pager-li-a-active-text-decoration: none;
@pager-li-a-active-text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
@pager-li-a-active-color: #82E6FF;

@pager-next-a-float: right;
@pager-previous-a-float: left;

@pager-disabled-a-background-color: #42464B;
@pager-disabled-a-border-color: "";
@pager-disabled-a-color: #646972;
@pager-disabled-a-font-weight: "";
@pager-disabled-a-opacity: "";
@pager-disabled-a-cursor: not-allowed;

// Label & Badge
@lb-box-shadow: ~"0 2px 2px rgba(0,0,0,.71)";
@badge-padding-bottom: "";

// Jumbtron
@jumbotron-border: "";
@jumbotron-border-radius: "";
@jumbotron-background-color: "";
@jumbotron-background-image: "";
@jumbotron-color: #000;

// Page header
// Thumbnails
@thumbnail-position: "";
@thumbnail-margin-bottom: 15px;
@thumbnail-padding: 9px 10px;
@thumbnail-border: 3px solid rgba(0, 0, 0, 0);
@thumbnail-border-radius: "";
@thumbnail-background-image: url(images/bg-dot.png);
@thumbnail-background-size: 4px;
@thumbnail-box-shadow: ~"0 0 8px rgba(0, 0, 0, 0.7)";
@thumbnail-z-index: "";

@thumbnail-a-hover-border: 3px solid #EA002C;

@thumbnail-gray-padding: "";
@thumbnail-gray-border: "";
@thumbnail-gray-border-radius: "";
@thumbnail-gray-box-shadow: "";
@thumbnail-gray-background-image: url(images/bg-dot-black.png);
@thumbnail-gray-color: #FFF;
@thumbnail-gray-title-color: #FFF;

// Alert
// Progress bars
// Media Object
// List Group
@list-group-border-radius: "";
@list-group-box-shadow: "";
@list-group-color: @text-color-inverse;

@list-group-item-border-color: "";
@list-group-item-background-color: #ededed;

@list-group-item-label-float: "";

@list-group-item-pull-right-label-display: "";

@list-group-item-pull-right-badge-position: relative;
@list-group-item-pull-right-badge-top: -2px;

@list-group-item-glyphicon-display: "";
@list-group-item-glyphicon-padding-top: "";
@list-group-item-glyphicon-color: #898a8a;

@list-group-item-active-box-shadow: ~"inset 0 0 5px rgba(0, 0, 0, 0.5)";
@list-group-item-active-background-color: #2A6B8D;
@list-group-item-active-color: #FFF;
@list-group-item-active-border-color: #2A6B8D;

@list-group-item-active-badge-color: #428BCA;
@list-group-item-active-badge-background-color: #FFF;

@list-group-item-active-glyphicon-color: #FFF;

@list-group-item-heading-color: #FFF;

@list-group-radio-border-radius: 4px;

@list-group-radio-list-group-item-border-left: none;
@list-group-radio-list-group-item-border-right: none;

@list-group-radio-li-z-index: "";
@list-group-radio-li-float: "";
@list-group-radio-li-padding: "";
@list-group-radio-li-width: "";
@list-group-radio-li-border-top: 1px solid rgba(255, 255, 255, 0.2);
@list-group-radio-li-border-bottom: 1px solid #2D2D2D;
@list-group-radio-li-background-color: rgba(40, 40, 40, 0.31);
@list-group-radio-li-box-shadow: ~"inset 0 1px 1px rgba(255, 255, 255, .15), inset 0 -1px 1px rgba(0, 0, 0, .3), inset 1px 0 1px rgba(255, 255, 255, .1), inset -1px 0 1px rgba(0, 0, 0, .3)";
@list-group-radio-li-color: #FFF;

@list-group-radio-li-first-child-border-radius: "";

@list-group-radio-label-display: block;
@list-group-radio-label-padding: 5px;
@list-group-radio-label-margin: -10px;
@list-group-radio-label-font-size: 26px;

@list-group-checkbox-placeholder-before-top: "";

// Panel
@panel-border-radius: "";
@panel-color: "";
@panel-box-shadow: "";
@panel-border: none;
@panel-color: @text-color;
@panel-background-color: rgba(255, 255, 255, 0.1);

@panel-heading-position: "";
@panel-heading-border-bottom: "";
@panel-heading-background-color: #2b7096;
@panel-heading-font-weight: "";
@panel-heading-font-size: "";
@panel-heading-box-shadow: ~"0 0 5px rgba(0, 0, 0, .5), inset 0 -4px 4px rgba(0, 0, 0, .2)";

@panel-heading-before-position: "";
@panel-heading-before-top: "";
@panel-heading-before-left: "";
@panel-heading-before-width: "";
@panel-heading-before-height: "";
@panel-heading-before-border-top-left-radius: "";
@panel-heading-before-background-color: "";
@panel-heading-before-content: "";
@panel-heading-before-background-image: "";

@panel-heading-after-position: "";
@panel-heading-after-top: "";
@panel-heading-after-left: "";
@panel-heading-after-width: "";
@panel-heading-after-height: "";
@panel-heading-after-border-top-left-radius: "";
@panel-heading-after-background: "";
@panel-heading-after-content: "";

@panel-footer-border-top: "";
@panel-footer-text-shadow: "";
@panel-footer-font-weight: "";
@panel-footer-color: "";
@panel-footer-background-image: "";

@panel-state-color: "";
@panel-primary-border-color: "";
@panel-primary-background-image: "";

@panel-success-border-color: "";
@panel-success-background-image: "";

@panel-warning-border-color: "";
@panel-warning-background-image: "";

@panel-danger-border-color: "";
@panel-danger-background-image: "";

@panel-info-border-color: "";
@panel-info-background-image: "";

// Cornerstone List
@list-group-cornerstone-margin: -15px;

@panel-group-background-image: url(images/bg-dot.png);
@panel-group-padding: 10px;
@panel-group-border-radius: 6px;
@panel-group-background-size: 4px;

@panel-group-list-group-item-border-radius: 0;

@panel-group-panel2-margin-top: 0;

@panel-group-panel-margin-bottom: 0;
@panel-group-panel-border-radius: 0;
@panel-group-panel-box-shadow: ~"0 0 5px rgba(0, 0, 0, 0.5)";

@panel-group-panels-panel-margin-bottom: -2px;

@panel-group-panel-sub-heading-font-size: (@font-size-base * 0.95);

@panel-group-heading-color: #FFF;
@panel-group-heading-background-color: #739d1f;

@panel-nav-group-background: none;
@panel-nav-group-padding: 0;

@panel-nav-group-heading-border-bottom: none;
@panel-nav-group-heading-background: #242426;

@panel-nav-group-item-border-width: 0;

@panel-nav-group-item-active-color: #FFF;
@panel-nav-group-item-active-background-color: #9E2222;

// Plugin
// -------------------------
// Modal
@modal-color: @text-color-inverse;
@modal-border: "";
@modal-border-radius: "";
@modal-background-image: "";

// Dropdown
@dropdown-margin: 0;
@dropdown-padding: 0;
@dropdown-border: 1px solid #454545;
@dropdown-border-radius: 5px;
@dropdown-bg: #202020;
@dropdown-box-shadow: ~"0 5px 5px rgba(0, 0, 0, 0.5)";

@dropdown-first-border-top: none;
@dropdown-first-border-radius: 5px 5px 0 0;
@dropdown-last-padding: 5px 20px 7px 20px;
@dropdown-last-border-radius: 0 0 5px 5px;
@dropdown-last-box-shadow: none;

@dropdown-item-padding: 5px 20px;
@dropdown-item-border-top: 1px solid rgba(255, 255, 255, 0.07);
@dropdown-item-border-radius: 0;
@dropdown-item-color: #BCBCBC;

@dropdown-item-hover-background-image: ~"linear-gradient(top, #2981BB 0%, #2473A6 100%)";

@dropdown-disabled-color: #777;
@dropdown-divider-bg: #4E4E4E;

// Scrollspy: Component 스타일 상속
// Tab: Component 스타일 상속
// Tooltip: Component 스타일 상속
// Popover
@popover-color: @text-color-inverse;

// Alert
@alert-border: none;
@alert-color: #000;
@alert-box-shadow: "0 1px 1px rgba(0,0,0,.5)";
@alert-warning-bg: #b91636;
@alert-danger-bg: #c76b16;
@alert-success-bg: #3f842a;
@alert-info-bg: #3a87ad;

// Button: Component 스타일 상속
// Collapse
@collapse-background-image: none;

@collapse-heading-padding: 0;
@collapse-heading-border: none;
@collapse-heading-bg: #232425;

@collapse-toggle-display: block;
@collapse-toggle-padding: 15px;
@collapse-toggle-background-image: ~"linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%)";
@collapse-toggle-box-shadow: ~"inset 0 -2px 4px rgba(0, 0, 0, .1), inset 0 0 2px rgba(255, 255, 255, .3)";
@collapse-toggle-text-decoration: none;
@collapse-toggle-color: @text-color;

@collapse-heading-body-border: none;
@collapse-heading-body-bg: #232425;

// Carousel
@carousel-control-margin-top: "";
@carousel-control-margin-left: "";
@carousel-control-width: "";
@carousel-control-height: "";
@carousel-control-font-size: "";

@carousel-indicators-margin: "";
@carousel-indicators-width: "";
@carousel-indicators-height: "";
@carousel-indicators-border: "";
@carousel-indicators-border-radius: "";
@carousel-indicators-bg: "";
@carousel-indicators-box-shadow: "";
@carousel-indicators-active-bg: "";

// RangeInput
@slider-margin: 0 0 20px 0;
@slider-padding: 6px 0;
@slider-border-radius: 15px;
@slider-background-image: ~"linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.05) 100%)";

@slider-after-margin: 2px 6px 0 6px;
@slider-after-width: auto;
@slider-after-height: 7px;
@slider-after-border-radius: 20px;
@slider-after-bg: #292929;
@slider-after-box-shadow: "";

@slider-bar-height: 7px;
@slider-bar-margin: 2px 6px;
@slider-bar-border-radius: 20px;
@slider-bar-bg: @brand-primary;
@slider-bar-box-shadow: "";
@slider-bar-background-image: "";

@slide-handle-top: -5px;
@slide-handle-padding: 0;
@slide-handle-margin-right: 15px;
@slide-handle-width: 31px;
@slide-handle-height: 31px;
@slide-handle-border: none;
@slide-handle-border-radius: 50px;
@slide-handle-background-color: @gray-lighter;
@slide-handle-background-image: "";
@slide-handle-box-shadow: ~"inset 0 -1px 2px rgba(0, 0, 0, .4), inset 0 1px 2px rgba(255, 255, 255, 1), 0 1px 3px rgba(0, 0, 0, .27)";

@slide-handle-after-top: 7px;
@slide-handle-after-left: 7px;
@slide-handle-after-width: 17px;
@slide-handle-after-height: 17px;
@slide-handle-after-background-color: @brand-primary;
@slide-handle-after-background-image: "";
@slide-handle-after-box-shadow: ~"inset 0 0 3px rgba(0, 0, 0, .8)";
@slide-handle-after-position: absolute;
@slide-handle-after-content: '';

// Date Picker
@datetimepicker-margin: 0;
@datetimepicker-padding: 0;
@datetimepicker-background-color: #000;

@datetimepicker-li-a-line-height: 15px;
@datetimepicker-li-a-border-radius: "";
@datetimepicker-li-a-background-image: "";
@datetimepicker-li-a-color: #FFF;

@datetimepicker-td-background: transparent;
@datetimepicker-td-span-width: 55px;
@datetimepicker-td-span-hover-background: transparent;

@datetimepicker-thead-th-hover-background: transparent;

// Typeahead
@typeahead-minwidth: 250px;
@typeahead-bg: #FFF;
@typeahead-focus-border: 1px solid #0097cf;
@typeahead-dropdown-bg: #000;

// Editor
@editor-text-color: @text-color-inverse;